# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_db
spring.datasource.username=your_username
spring.datasource.password=your_password

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG
